spring.application.name=AdminApp

server.port=9090

spring.datasource.url=jdbc:mysql://mysql:3306/integradora?createDatabaseIfNotExist=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop

#Datos sesion MySQL
spring.datasource.username=root
spring.datasource.password=admin

#Muestra el SQL que usa hibernate
spring.jpa.show-sql=true

#Ejecuta la insercion en diferido, despues de crear las entidades
spring.jpa.defer-datasource-initialization=true

#Utiliza el archivo data.sql y shcema.sql para inicializar las tablas
spring.sql.init.mode=never

#Dialecto MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Para poder acceder a la consola de H2
spring.h2.console.enabled=true

#Soluciona problemas al hacer peticion al controlador rest
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#Desconexion automatica tras ese tiempo (solo funciona en el tomcat embebido)
#Para controlar el timeout real de sesión en Tomcat externo,
# se debe configura <session-timeout> en web.xml normalmente ubicado en: src/main/webapp/WEB-INF/web.xml
server.servlet.session.timeout=15m
#server.servlet.session.cookie.max-age=15m
