# ProyectoIntegrador

./: .gitignore  README.md  build.gradle  settings.gradle
AdminApp/: build.gradle  settings.gradle
AdminApp/src/main/resources/: application.properties
AdminApp/src/main/resources/static/css/: carga-estilos.css  estilos-generales.css  login-estilos.css  styles.css
AdminApp/src/main/resources/static/js/: actualizarLiquidoTotal.js  agregarConcepto.js  bloqueo-empleado.js  calcularTotal.js  carga.js  consultaParametrizadaNomina.js  desactivacion-empleados.js  descargarPDF.js  detalle-dep.js  detalle-emp.js  detalle-prod.js  eliminacion-masiva.js  eliminarConcepto.js  enviarModificacion.js  enviarNomina.js  funciones.js  listado-emp.js  listado-prod.js  mostrarDatosModificacion.js  nomina.js  notificacion-desbloqueo.js  reactivacion-empleados.js
AdminApp/src/main/resources/templates/: area-personal.html  login.html
AdminApp/src/main/resources/templates/fragmentos/: footer.html  header.html  nav.html
AdminApp/src/main/resources/templates/listados/: desactivacion-empleados.html  detalle-vista-dep.html  detalle-vista-emp.html  detalle-vista-nomina.html  detalle-vista-prod.html  listado-vista-emp.html  listado-vista-nomina.html  listado-vista-prod.html  modificacion-empleado.html  reactivacion-empleados.html  seleccionar-motivo-bloqueo.html
AdminApp/src/main/resources/templates/nomina/: alta-nomina.html  listado-vista-nomina.html  modificar-vista-nomina.html
AdminApp/src/main/resources/templates/php/: login-estilo.css
AdminApp/src/main/resources/templates/producto/: carga-masiva.html  eliminacion-masiva.html
EmpApp/: build.gradle  settings.gradle
EmpApp/src/main/resources/: application.properties  data.sql  data.sql~  messages.properties  messages_en.properties
EmpApp/src/main/resources/static/css/: estilos-generales.css  estilos.css  registro-empleado-estilos.css  registro-empleado-sobrio.css  registro-usuario-estilos.css  styles.css
EmpApp/src/main/resources/static/js/: detalle-dep.js  detalle-emp.js  detalle-prod.js  eliminar-etiquetas.js  enviarSolicitud.js  envioPost.js  etiquetado-masivo.js  funciones.js  gestionListados.js  historialColaboraciones.js  internacionalizacion.js  limitado-etiquetado.js  listado-emp.js  listado-prod.js  login-funciones.js  mensajeAlertas.js  modificarCSS.js  modificarCampos.js
EmpApp/src/main/resources/templates/: area-personal.html  datos-contacto.html  datos-direccion.html  datos-laborales.html  datos-personales.html  foto-perfil.html  resumen.html
EmpApp/src/main/resources/templates/colaboraciones/: enviar-solicitud.html  enviar-solicitud.html~  historial-colaboraciones.html  listado-solicitudes.html
EmpApp/src/main/resources/templates/etiquetado/: eliminar-etiquetas.html  etiquetado-masivo.html  limitado-etiquetado.html
EmpApp/src/main/resources/templates/fragmentos/: header.html  nav.html
EmpApp/src/main/resources/templates/listados/: detalle-vista-dep.html  detalle-vista-emp.html  detalle-vista-prod.html  listado-vista-emp.html  listado-vista-prod.html
comun/: .gitignore  build.gradle
(+584 files in other folders)
