{
  "id": "d816a515-5d85-456a-88fe-032a49764f5c",
  "version": "2.0",
  "name": "Carga de datos",
  "url": "localhost:8080/registro-usuario",
  "tests": [{
    "id": "2b418539-a7cf-4809-ae46-323a6406edf5",
    "name": "Datos personales",
    "commands": [{
      "id": "5534bf99-8982-4cde-9248-b4b5d7933bb3",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/datos-personales",
      "targets": [],
      "value": ""
    }, {
      "id": "c572c43b-06d7-4c6f-b559-6840ef84e1ac",
      "comment": "",
      "command": "setWindowSize",
      "target": "1294x748",
      "targets": [],
      "value": ""
    }, {
      "id": "6f17e477-e0a2-48b6-814f-ecfe56577394",
      "comment": "",
      "command": "click",
      "target": "id=nombre",
      "targets": [
        ["id=nombre", "id"],
        ["name=nombre", "name"],
        ["css=#nombre", "css:finder"],
        ["xpath=//input[@id='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/section/article/input", "xpath:idRelative"],
        ["xpath=//article/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57eed4bf-5968-4ad3-a9ea-8dc9886a6578",
      "comment": "",
      "command": "type",
      "target": "id=nombre",
      "targets": [
        ["id=nombre", "id"],
        ["name=nombre", "name"],
        ["css=#nombre", "css:finder"],
        ["xpath=//input[@id='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/section/article/input", "xpath:idRelative"],
        ["xpath=//article/input", "xpath:position"]
      ],
      "value": "Lorenzo"
    }, {
      "id": "a04ac856-4784-469f-b42e-845abbb3757e",
      "comment": "",
      "command": "click",
      "target": "css=fieldset",
      "targets": [
        ["css=fieldset", "css:finder"],
        ["xpath=//form[@id='formulario']/fieldset", "xpath:idRelative"],
        ["xpath=//fieldset", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87234444-8e76-4598-b7b4-b7c3ea2cffa8",
      "comment": "",
      "command": "click",
      "target": "css=section:nth-child(2) > article",
      "targets": [
        ["css=section:nth-child(2) > article", "css:finder"],
        ["xpath=//form[@id='formulario']/fieldset/section/article", "xpath:idRelative"],
        ["xpath=//article", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d169031b-4029-4709-88f6-d16e43ca0261",
      "comment": "",
      "command": "click",
      "target": "id=apellido",
      "targets": [
        ["id=apellido", "id"],
        ["name=apellido", "name"],
        ["css=#apellido", "css:finder"],
        ["xpath=//input[@id='apellido']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/section/article/input[2]", "xpath:idRelative"],
        ["xpath=//article/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8527922-8819-4769-92c2-7e16f0936d37",
      "comment": "",
      "command": "type",
      "target": "id=apellido",
      "targets": [
        ["id=apellido", "id"],
        ["name=apellido", "name"],
        ["css=#apellido", "css:finder"],
        ["xpath=//input[@id='apellido']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/section/article/input[2]", "xpath:idRelative"],
        ["xpath=//article/input[2]", "xpath:position"]
      ],
      "value": "Boda"
    }, {
      "id": "6906c105-4c1c-4621-b0e5-81f43d840e8d",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(4) > label:nth-child(2)",
      "targets": [
        ["css=div:nth-child(4) > label:nth-child(2)", "css:finder"],
        ["xpath=//form[@id='formulario']/fieldset/section[3]/article/div/label", "xpath:idRelative"],
        ["xpath=//article/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'Masculino')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6d4dc2ad-bef6-455e-bf2f-df02c675489d",
      "comment": "",
      "command": "click",
      "target": "css=section:nth-child(5) > article",
      "targets": [
        ["css=section:nth-child(5) > article", "css:finder"],
        ["xpath=//form[@id='formulario']/fieldset/section[4]/article", "xpath:idRelative"],
        ["xpath=//section[4]/article", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7601e16-430b-44d8-94e5-a71f14e1d18e",
      "comment": "",
      "command": "click",
      "target": "css=section:nth-child(5) > article",
      "targets": [
        ["css=section:nth-child(5) > article", "css:finder"],
        ["xpath=//form[@id='formulario']/fieldset/section[4]/article", "xpath:idRelative"],
        ["xpath=//section[4]/article", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01961216-5760-41d9-a359-251346356a2f",
      "comment": "",
      "command": "doubleClick",
      "target": "css=section:nth-child(5) > article",
      "targets": [
        ["css=section:nth-child(5) > article", "css:finder"],
        ["xpath=//form[@id='formulario']/fieldset/section[4]/article", "xpath:idRelative"],
        ["xpath=//section[4]/article", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "587a4f13-f69f-4219-80f6-1e0c8b4ba7cf",
      "comment": "",
      "command": "click",
      "target": "id=fechaNacimiento",
      "targets": [
        ["id=fechaNacimiento", "id"],
        ["name=fechaNacimiento", "name"],
        ["css=#fechaNacimiento", "css:finder"],
        ["xpath=//input[@id='fechaNacimiento']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/section[4]/article/input", "xpath:idRelative"],
        ["xpath=//section[4]/article/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e122db1-e913-493e-81c5-654659d22202",
      "comment": "",
      "command": "click",
      "target": "id=fechaNacimiento",
      "targets": [
        ["id=fechaNacimiento", "id"],
        ["name=fechaNacimiento", "name"],
        ["css=#fechaNacimiento", "css:finder"],
        ["xpath=//input[@id='fechaNacimiento']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/section[4]/article/input", "xpath:idRelative"],
        ["xpath=//section[4]/article/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9452a473-48af-45b3-9c4d-4b8addeec92d",
      "comment": "",
      "command": "doubleClick",
      "target": "id=fechaNacimiento",
      "targets": [
        ["id=fechaNacimiento", "id"],
        ["name=fechaNacimiento", "name"],
        ["css=#fechaNacimiento", "css:finder"],
        ["xpath=//input[@id='fechaNacimiento']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/section[4]/article/input", "xpath:idRelative"],
        ["xpath=//section[4]/article/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5105662-3159-437f-95f2-3c1a5b1746c3",
      "comment": "",
      "command": "type",
      "target": "id=fechaNacimiento",
      "targets": [
        ["id=fechaNacimiento", "id"],
        ["name=fechaNacimiento", "name"],
        ["css=#fechaNacimiento", "css:finder"],
        ["xpath=//input[@id='fechaNacimiento']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/section[4]/article/input", "xpath:idRelative"],
        ["xpath=//section[4]/article/input", "xpath:position"]
      ],
      "value": "04/12/2005"
    }, {
      "id": "a8a93e0c-0d18-4290-ae0b-2cb362784c40",
      "comment": "",
      "command": "click",
      "target": "css=section:nth-child(5) > article",
      "targets": [
        ["css=section:nth-child(5) > article", "css:finder"],
        ["xpath=//form[@id='formulario']/fieldset/section[4]/article", "xpath:idRelative"],
        ["xpath=//section[4]/article", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9447446f-349c-4901-9d8a-a60ab8b73ead",
      "comment": "",
      "command": "click",
      "target": "id=edad",
      "targets": [
        ["id=edad", "id"],
        ["name=edad", "name"],
        ["css=#edad", "css:finder"],
        ["xpath=//input[@id='edad']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/section[4]/article/input[2]", "xpath:idRelative"],
        ["xpath=//section[4]/article/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0111580-0049-4dd7-a976-0d50fe11a62a",
      "comment": "",
      "command": "type",
      "target": "id=edad",
      "targets": [
        ["id=edad", "id"],
        ["name=edad", "name"],
        ["css=#edad", "css:finder"],
        ["xpath=//input[@id='edad']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/section[4]/article/input[2]", "xpath:idRelative"],
        ["xpath=//section[4]/article/input[2]", "xpath:position"]
      ],
      "value": "19"
    }, {
      "id": "eb53bd95-5a6d-4986-9e8e-a0c8215ff917",
      "comment": "",
      "command": "click",
      "target": "id=paisNacimiento",
      "targets": [
        ["id=paisNacimiento", "id"],
        ["name=paisNacimiento", "name"],
        ["css=#paisNacimiento", "css:finder"],
        ["xpath=//select[@id='paisNacimiento']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/section[5]/article/select", "xpath:idRelative"],
        ["xpath=//article/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a19a254-00b1-4041-83dc-264a782924ae",
      "comment": "",
      "command": "click",
      "target": "css=#paisNacimiento > option:nth-child(1)",
      "targets": [
        ["css=#paisNacimiento > option:nth-child(1)", "css:finder"],
        ["xpath=//option[@value='España']", "xpath:attributes"],
        ["xpath=//select[@id='paisNacimiento']/option", "xpath:idRelative"],
        ["xpath=//article/select/option", "xpath:position"],
        ["xpath=//option[contains(.,'España')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c809c060-8586-42f9-9a22-d9c240eba26a",
      "comment": "",
      "command": "click",
      "target": "css=section:nth-child(7) > article",
      "targets": [
        ["css=section:nth-child(7) > article", "css:finder"],
        ["xpath=//form[@id='formulario']/fieldset/section[6]/article", "xpath:idRelative"],
        ["xpath=//section[6]/article", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5046735-abaf-4a3f-9ab0-19021d3e6a28",
      "comment": "",
      "command": "click",
      "target": "id=comentarios",
      "targets": [
        ["id=comentarios", "id"],
        ["name=comentarios", "name"],
        ["css=#comentarios", "css:finder"],
        ["xpath=//input[@id='comentarios']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/section[6]/article/input", "xpath:idRelative"],
        ["xpath=//section[6]/article/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ecf548eb-3c57-43dc-a42d-6a73c06d5c5e",
      "comment": "",
      "command": "type",
      "target": "id=comentarios",
      "targets": [
        ["id=comentarios", "id"],
        ["name=comentarios", "name"],
        ["css=#comentarios", "css:finder"],
        ["xpath=//input[@id='comentarios']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/section[6]/article/input", "xpath:idRelative"],
        ["xpath=//section[6]/article/input", "xpath:position"]
      ],
      "value": "Manager"
    }]
  }, {
    "id": "41955d33-975a-45d7-8e3e-8424b250c1a0",
    "name": "Datos personales errores",
    "commands": [{
      "id": "ac1357e9-2137-4723-9fa7-413fd8d48f7f",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/datos-personales",
      "targets": [],
      "value": ""
    }, {
      "id": "bf95e927-f2c7-4ed3-abcb-8405712e1363",
      "comment": "",
      "command": "setWindowSize",
      "target": "1294x748",
      "targets": [],
      "value": ""
    }, {
      "id": "b18fc740-6319-41e3-9367-a57a7df7604b",
      "comment": "",
      "command": "click",
      "target": "id=deseleccionarRadios",
      "targets": [
        ["id=deseleccionarRadios", "id"],
        ["name=deseleccionarRadios", "name"],
        ["css=#deseleccionarRadios", "css:finder"],
        ["xpath=//input[@id='deseleccionarRadios']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/section[3]/article/input", "xpath:idRelative"],
        ["xpath=//section[3]/article/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d643691-c59c-4bfd-b152-e4d7fb072c6c",
      "comment": "",
      "command": "click",
      "target": "id=fechaNacimiento",
      "targets": [
        ["id=fechaNacimiento", "id"],
        ["name=fechaNacimiento", "name"],
        ["css=#fechaNacimiento", "css:finder"],
        ["xpath=//input[@id='fechaNacimiento']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/section[4]/article/input", "xpath:idRelative"],
        ["xpath=//section[4]/article/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb23b10e-e2f5-4202-81f9-da5063c21ceb",
      "comment": "",
      "command": "type",
      "target": "id=fechaNacimiento",
      "targets": [
        ["id=fechaNacimiento", "id"],
        ["name=fechaNacimiento", "name"],
        ["css=#fechaNacimiento", "css:finder"],
        ["xpath=//input[@id='fechaNacimiento']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/section[4]/article/input", "xpath:idRelative"],
        ["xpath=//section[4]/article/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "797fce7e-cf9f-4075-8cb7-ca5cfd61b497",
      "comment": "",
      "command": "click",
      "target": "id=edad",
      "targets": [
        ["id=edad", "id"],
        ["name=edad", "name"],
        ["css=#edad", "css:finder"],
        ["xpath=//input[@id='edad']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/section[4]/article/input[2]", "xpath:idRelative"],
        ["xpath=//section[4]/article/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c7fb82e-0b48-43ff-a751-dbc1c6f2366b",
      "comment": "",
      "command": "type",
      "target": "id=edad",
      "targets": [
        ["id=edad", "id"],
        ["name=edad", "name"],
        ["css=#edad", "css:finder"],
        ["xpath=//input[@id='edad']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/section[4]/article/input[2]", "xpath:idRelative"],
        ["xpath=//section[4]/article/input[2]", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "18d1b60c-1bbb-4b69-b705-747aceff92fb",
      "comment": "",
      "command": "click",
      "target": "id=paisNacimiento",
      "targets": [
        ["id=paisNacimiento", "id"],
        ["name=paisNacimiento", "name"],
        ["css=#paisNacimiento", "css:finder"],
        ["xpath=//select[@id='paisNacimiento']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/section[5]/article/select", "xpath:idRelative"],
        ["xpath=//article/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13065e90-2c27-443e-ab19-4b167effb6bc",
      "comment": "",
      "command": "click",
      "target": "css=section:nth-child(6) > article",
      "targets": [
        ["css=section:nth-child(6) > article", "css:finder"],
        ["xpath=//form[@id='formulario']/fieldset/section[5]/article", "xpath:idRelative"],
        ["xpath=//section[5]/article", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44bfd384-284d-4373-8df7-06ee6a038bf0",
      "comment": "",
      "command": "click",
      "target": "id=paisNacimiento",
      "targets": [
        ["id=paisNacimiento", "id"],
        ["name=paisNacimiento", "name"],
        ["css=#paisNacimiento", "css:finder"],
        ["xpath=//select[@id='paisNacimiento']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/section[5]/article/select", "xpath:idRelative"],
        ["xpath=//article/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96baf2a7-17ad-46d3-9cbe-22ef7bbfd9d0",
      "comment": "",
      "command": "select",
      "target": "id=paisNacimiento",
      "targets": [],
      "value": "label=Alemania"
    }, {
      "id": "0b6fa4a2-ac65-4fa0-9cbd-04a69edf417b",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(3)",
      "targets": [
        ["css=option:nth-child(3)", "css:finder"],
        ["xpath=//option[@value='Alemania']", "xpath:attributes"],
        ["xpath=//select[@id='paisNacimiento']/option[3]", "xpath:idRelative"],
        ["xpath=//option[3]", "xpath:position"],
        ["xpath=//option[contains(.,'Alemania')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "d39e00c6-e0ce-4b2c-9861-ca1abc480176",
    "name": "Datos contacto",
    "commands": [{
      "id": "bb8cbca1-d3de-403a-b07f-82867b50588f",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/datos-contacto",
      "targets": [],
      "value": ""
    }, {
      "id": "d4fe2059-8583-4fe5-af09-9fcc36927a80",
      "comment": "",
      "command": "setWindowSize",
      "target": "1294x751",
      "targets": [],
      "value": ""
    }, {
      "id": "df761ca3-abec-48dc-8cf5-ffa5dd5540e8",
      "comment": "",
      "command": "click",
      "target": "id=numDocumento",
      "targets": [
        ["id=numDocumento", "id"],
        ["name=numDocumento", "name"],
        ["css=#numDocumento", "css:finder"],
        ["xpath=//input[@id='numDocumento']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b8eadf14-1885-45da-b690-0e294ab15a9e",
      "comment": "",
      "command": "click",
      "target": "id=numDocumento",
      "targets": [
        ["id=numDocumento", "id"],
        ["name=numDocumento", "name"],
        ["css=#numDocumento", "css:finder"],
        ["xpath=//input[@id='numDocumento']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e93983ad-4ce0-458a-b5ed-acda1248dd1c",
      "comment": "",
      "command": "doubleClick",
      "target": "id=numDocumento",
      "targets": [
        ["id=numDocumento", "id"],
        ["name=numDocumento", "name"],
        ["css=#numDocumento", "css:finder"],
        ["xpath=//input[@id='numDocumento']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1bc2cc8-f528-4686-a3d7-89f63dd28b76",
      "comment": "",
      "command": "type",
      "target": "id=numDocumento",
      "targets": [
        ["id=numDocumento", "id"],
        ["name=numDocumento", "name"],
        ["css=#numDocumento", "css:finder"],
        ["xpath=//input[@id='numDocumento']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": "02323531W"
    }, {
      "id": "95c95fe8-ffb1-494a-9126-dc5d5ee795bc",
      "comment": "",
      "command": "click",
      "target": "id=numTelefono",
      "targets": [
        ["id=numTelefono", "id"],
        ["name=numTelefono", "name"],
        ["css=#numTelefono", "css:finder"],
        ["xpath=//input[@id='numTelefono']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/input[2]", "xpath:idRelative"],
        ["xpath=//fieldset/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f92eac92-7dbc-4548-9c5e-ac6c855ae8c8",
      "comment": "",
      "command": "type",
      "target": "id=numTelefono",
      "targets": [
        ["id=numTelefono", "id"],
        ["name=numTelefono", "name"],
        ["css=#numTelefono", "css:finder"],
        ["xpath=//input[@id='numTelefono']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/input[2]", "xpath:idRelative"],
        ["xpath=//fieldset/input[2]", "xpath:position"]
      ],
      "value": "642449045"
    }, {
      "id": "58a70e11-b160-4bad-987c-3fdf20151836",
      "comment": "",
      "command": "click",
      "target": "id=via",
      "targets": [
        ["id=via", "id"],
        ["name=direccion.via", "name"],
        ["css=#via", "css:finder"],
        ["xpath=//input[@id='via']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset[2]/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43d0a272-ac7e-4835-a032-81a26b391647",
      "comment": "",
      "command": "click",
      "target": "id=via",
      "targets": [
        ["id=via", "id"],
        ["name=direccion.via", "name"],
        ["css=#via", "css:finder"],
        ["xpath=//input[@id='via']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset[2]/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3191358-10f3-4176-af5c-536be29495ce",
      "comment": "",
      "command": "doubleClick",
      "target": "id=via",
      "targets": [
        ["id=via", "id"],
        ["name=direccion.via", "name"],
        ["css=#via", "css:finder"],
        ["xpath=//input[@id='via']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset[2]/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c461fc7e-4f2a-4919-8bde-e2069a791c3c",
      "comment": "",
      "command": "type",
      "target": "id=via",
      "targets": [
        ["id=via", "id"],
        ["name=direccion.via", "name"],
        ["css=#via", "css:finder"],
        ["xpath=//input[@id='via']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset[2]/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input", "xpath:position"]
      ],
      "value": "Padre Claret"
    }, {
      "id": "9873f37d-0ae1-4bd7-ba94-85ed20c6cca3",
      "comment": "",
      "command": "click",
      "target": "css=fieldset:nth-child(2)",
      "targets": [
        ["css=fieldset:nth-child(2)", "css:finder"],
        ["xpath=//form[@id='formulario']/fieldset[2]", "xpath:idRelative"],
        ["xpath=//fieldset[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38f9e42f-8741-4a0c-be1e-c4517ebc24ff",
      "comment": "",
      "command": "click",
      "target": "css=fieldset:nth-child(2)",
      "targets": [
        ["css=fieldset:nth-child(2)", "css:finder"],
        ["xpath=//form[@id='formulario']/fieldset[2]", "xpath:idRelative"],
        ["xpath=//fieldset[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ab7ee0e-39d6-43aa-ab5d-105d528fd5b8",
      "comment": "",
      "command": "click",
      "target": "id=numero",
      "targets": [
        ["id=numero", "id"],
        ["name=direccion.numero", "name"],
        ["css=#numero", "css:finder"],
        ["xpath=//input[@id='numero']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset[2]/input[2]", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02ab86cc-50de-4a22-9e28-612c829854c0",
      "comment": "",
      "command": "type",
      "target": "id=numero",
      "targets": [
        ["id=numero", "id"],
        ["name=direccion.numero", "name"],
        ["css=#numero", "css:finder"],
        ["xpath=//input[@id='numero']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset[2]/input[2]", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input[2]", "xpath:position"]
      ],
      "value": "8"
    }, {
      "id": "33741fb6-2415-4d93-a433-a2804c05952a",
      "comment": "",
      "command": "click",
      "target": "id=portal",
      "targets": [
        ["id=portal", "id"],
        ["name=direccion.portal", "name"],
        ["css=#portal", "css:finder"],
        ["xpath=//input[@id='portal']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset[2]/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22c00200-bfcd-4685-89b4-1ab4af7e6d3c",
      "comment": "",
      "command": "type",
      "target": "id=portal",
      "targets": [
        ["id=portal", "id"],
        ["name=direccion.portal", "name"],
        ["css=#portal", "css:finder"],
        ["xpath=//input[@id='portal']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset[2]/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "5c36b9f8-a729-4525-801c-f32334cce199",
      "comment": "",
      "command": "click",
      "target": "id=planta",
      "targets": [
        ["id=planta", "id"],
        ["name=direccion.planta", "name"],
        ["css=#planta", "css:finder"],
        ["xpath=//input[@id='planta']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset[2]/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46edc1ff-24d4-4545-ba76-659a91fc733f",
      "comment": "",
      "command": "type",
      "target": "id=planta",
      "targets": [
        ["id=planta", "id"],
        ["name=direccion.planta", "name"],
        ["css=#planta", "css:finder"],
        ["xpath=//input[@id='planta']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset[2]/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "5946d9e8-89af-4cee-8bae-21a97b62710f",
      "comment": "",
      "command": "click",
      "target": "id=puerta",
      "targets": [
        ["id=puerta", "id"],
        ["name=direccion.puerta", "name"],
        ["css=#puerta", "css:finder"],
        ["xpath=//input[@id='puerta']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset[2]/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "efb8db97-9b3c-4a52-a666-dd01e5219940",
      "comment": "",
      "command": "type",
      "target": "id=puerta",
      "targets": [
        ["id=puerta", "id"],
        ["name=direccion.puerta", "name"],
        ["css=#puerta", "css:finder"],
        ["xpath=//input[@id='puerta']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset[2]/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "1G"
    }, {
      "id": "eecf4acb-a8b3-4eb1-b5bb-6cd8ebeac840",
      "comment": "",
      "command": "click",
      "target": "id=localidad",
      "targets": [
        ["id=localidad", "id"],
        ["name=direccion.localidad", "name"],
        ["css=#localidad", "css:finder"],
        ["xpath=//input[@id='localidad']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset[2]/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c568f114-da94-45dd-9b71-c2a171356c16",
      "comment": "",
      "command": "type",
      "target": "id=localidad",
      "targets": [
        ["id=localidad", "id"],
        ["name=direccion.localidad", "name"],
        ["css=#localidad", "css:finder"],
        ["xpath=//input[@id='localidad']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset[2]/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "Madrid"
    }, {
      "id": "e646e862-9393-4b9e-a9e9-a5dabb755add",
      "comment": "",
      "command": "click",
      "target": "id=region",
      "targets": [
        ["id=region", "id"],
        ["name=direccion.region", "name"],
        ["css=#region", "css:finder"],
        ["xpath=//input[@id='region']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset[2]/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3422a146-ca40-4c16-b69d-17d267663023",
      "comment": "",
      "command": "type",
      "target": "id=region",
      "targets": [
        ["id=region", "id"],
        ["name=direccion.region", "name"],
        ["css=#region", "css:finder"],
        ["xpath=//input[@id='region']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset[2]/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": "Madrid"
    }, {
      "id": "a2c750ae-d482-4055-985a-f4034f0ab04c",
      "comment": "",
      "command": "click",
      "target": "css=fieldset:nth-child(2)",
      "targets": [
        ["css=fieldset:nth-child(2)", "css:finder"],
        ["xpath=//form[@id='formulario']/fieldset[2]", "xpath:idRelative"],
        ["xpath=//fieldset[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "494ce747-925b-4b25-aeaf-f12836f1f595",
      "comment": "",
      "command": "click",
      "target": "id=codigoPostal",
      "targets": [
        ["id=codigoPostal", "id"],
        ["name=direccion.codigoPostal", "name"],
        ["css=#codigoPostal", "css:finder"],
        ["xpath=//input[@id='codigoPostal']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset[2]/input[8]", "xpath:idRelative"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61147621-d32f-4118-bc35-f192584e1d06",
      "comment": "",
      "command": "type",
      "target": "id=codigoPostal",
      "targets": [
        ["id=codigoPostal", "id"],
        ["name=direccion.codigoPostal", "name"],
        ["css=#codigoPostal", "css:finder"],
        ["xpath=//input[@id='codigoPostal']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset[2]/input[8]", "xpath:idRelative"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": "28500"
    }]
  }, {
    "id": "d43fc514-bcd0-4b3c-b639-a7ceae11a018",
    "name": "Datos contacto errores",
    "commands": [{
      "id": "8ae8d025-fbc1-4a72-bb6f-0c6a2f9746a2",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/datos-contacto",
      "targets": [],
      "value": ""
    }, {
      "id": "5bbfea9d-046e-42e6-90f1-356616181c4f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1294x751",
      "targets": [],
      "value": ""
    }, {
      "id": "ef4957d6-5b25-408a-b489-a6de35bf97a0",
      "comment": "",
      "command": "click",
      "target": "id=numDocumento",
      "targets": [
        ["id=numDocumento", "id"],
        ["name=numDocumento", "name"],
        ["css=#numDocumento", "css:finder"],
        ["xpath=//input[@id='numDocumento']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d8cbf05-a08d-4c4a-968b-e078c1b08df9",
      "comment": "",
      "command": "type",
      "target": "id=numDocumento",
      "targets": [
        ["id=numDocumento", "id"],
        ["name=numDocumento", "name"],
        ["css=#numDocumento", "css:finder"],
        ["xpath=//input[@id='numDocumento']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "33232638-23b9-48d6-af50-873b8a82baa4",
      "comment": "",
      "command": "click",
      "target": "id=numTelefono",
      "targets": [
        ["id=numTelefono", "id"],
        ["name=numTelefono", "name"],
        ["css=#numTelefono", "css:finder"],
        ["xpath=//input[@id='numTelefono']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/input[2]", "xpath:idRelative"],
        ["xpath=//fieldset/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a18103e-0d4d-4b1b-806f-c9aa4a640158",
      "comment": "",
      "command": "type",
      "target": "id=numTelefono",
      "targets": [
        ["id=numTelefono", "id"],
        ["name=numTelefono", "name"],
        ["css=#numTelefono", "css:finder"],
        ["xpath=//input[@id='numTelefono']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/input[2]", "xpath:idRelative"],
        ["xpath=//fieldset/input[2]", "xpath:position"]
      ],
      "value": "5555"
    }, {
      "id": "218d89a2-6ca6-4a43-83dc-4952258e8d20",
      "comment": "",
      "command": "click",
      "target": "id=via",
      "targets": [
        ["id=via", "id"],
        ["name=direccion.via", "name"],
        ["css=#via", "css:finder"],
        ["xpath=//input[@id='via']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset[2]/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6aa75a0-5e63-48b9-b1ac-ca6001c6d605",
      "comment": "",
      "command": "click",
      "target": "id=planta",
      "targets": [
        ["id=planta", "id"],
        ["name=direccion.planta", "name"],
        ["css=#planta", "css:finder"],
        ["xpath=//input[@id='planta']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset[2]/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f4c84d8-1ca4-4d7b-96d8-e08527b19c5a",
      "comment": "",
      "command": "type",
      "target": "id=planta",
      "targets": [
        ["id=planta", "id"],
        ["name=direccion.planta", "name"],
        ["css=#planta", "css:finder"],
        ["xpath=//input[@id='planta']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset[2]/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Prueba"
    }]
  }, {
    "id": "d4097620-798c-409f-a615-c73c5f897f3a",
    "name": "Datos profesionales",
    "commands": [{
      "id": "f5b76540-04f9-497f-879f-b640ebae97b0",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/datos-profesionales",
      "targets": [],
      "value": ""
    }, {
      "id": "755b9b17-bcb7-4f61-b8e5-99e8419e7111",
      "comment": "",
      "command": "setWindowSize",
      "target": "1294x751",
      "targets": [],
      "value": ""
    }, {
      "id": "da44394e-25ee-43c3-aab3-3989102e769d",
      "comment": "",
      "command": "click",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=idDepartamentoSeleccionado", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//select[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/select", "xpath:idRelative"],
        ["xpath=//fieldset/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fea72a81-885a-4cd6-89b6-65d437476196",
      "comment": "",
      "command": "select",
      "target": "id=departamento",
      "targets": [],
      "value": "label=Tecnología"
    }, {
      "id": "bc10ff98-502c-4aa1-bc40-3d5b64b10ffd",
      "comment": "",
      "command": "click",
      "target": "css=#departamento > option:nth-child(2)",
      "targets": [
        ["css=#departamento > option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='f47ac10b-58cc-4372-a567-0e02b2c3d480']", "xpath:attributes"],
        ["xpath=//select[@id='departamento']/option[2]", "xpath:idRelative"],
        ["xpath=//fieldset/select/option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'Tecnología')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "88d39df7-8a88-451f-9b8e-e9a2e24e272f",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(9) > label",
      "targets": [
        ["css=div:nth-child(9) > label", "css:finder"],
        ["xpath=//form[@id='formulario']/fieldset/div/label", "xpath:idRelative"],
        ["xpath=//fieldset/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'Programación Java')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9f3a0b04-6286-49c2-9198-c72daa19dacb",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(10) > label",
      "targets": [
        ["css=div:nth-child(10) > label", "css:finder"],
        ["xpath=//form[@id='formulario']/fieldset/div[2]/label", "xpath:idRelative"],
        ["xpath=//div[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Diseño UX/UI')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "a6741bd7-f680-4e4c-afca-09c48644520c",
    "name": "Datos economicos",
    "commands": [{
      "id": "93d74cb9-ca50-4a9e-8acd-b4741c9f2897",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/datos-economicos",
      "targets": [],
      "value": ""
    }, {
      "id": "831279c9-e661-459d-9f92-36e074a52ae5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1294x751",
      "targets": [],
      "value": ""
    }, {
      "id": "a90455d9-9ca0-4142-8e05-7096301b3cd8",
      "comment": "",
      "command": "click",
      "target": "id=idEntidadBancaria",
      "targets": [
        ["id=idEntidadBancaria", "id"],
        ["name=cuentaBancaria.idEntidadBancaria", "name"],
        ["css=#idEntidadBancaria", "css:finder"],
        ["xpath=//select[@id='idEntidadBancaria']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/select", "xpath:idRelative"],
        ["xpath=//fieldset/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77579723-16a7-4bcf-9a65-cebf9cb8b54c",
      "comment": "",
      "command": "select",
      "target": "id=idEntidadBancaria",
      "targets": [],
      "value": "label=Banco Santander"
    }, {
      "id": "4667e375-ea4d-46fe-b7f5-5cca502ff598",
      "comment": "",
      "command": "click",
      "target": "css=#idEntidadBancaria > option:nth-child(3)",
      "targets": [
        ["css=#idEntidadBancaria > option:nth-child(3)", "css:finder"],
        ["xpath=//option[@value='2b3c4d5e-6f7a-8b9c-0d1e-2f3a4b5c6d7e']", "xpath:attributes"],
        ["xpath=//select[@id='idEntidadBancaria']/option[3]", "xpath:idRelative"],
        ["xpath=//option[3]", "xpath:position"],
        ["xpath=//option[contains(.,'Banco Santander')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "58daeea6-6430-464a-a1b2-2347c8e664cc",
      "comment": "",
      "command": "click",
      "target": "id=codigoPais",
      "targets": [
        ["id=codigoPais", "id"],
        ["name=cuentaBancaria.codigoPais", "name"],
        ["css=#codigoPais", "css:finder"],
        ["xpath=//input[@id='codigoPais']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2570335b-dfb8-4269-9e55-5e5838b98729",
      "comment": "",
      "command": "type",
      "target": "id=codigoPais",
      "targets": [
        ["id=codigoPais", "id"],
        ["name=cuentaBancaria.codigoPais", "name"],
        ["css=#codigoPais", "css:finder"],
        ["xpath=//input[@id='codigoPais']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": "ES"
    }, {
      "id": "8f4d4ec6-7644-4dc3-9e1a-cd1c32ea887a",
      "comment": "",
      "command": "click",
      "target": "css=fieldset:nth-child(1)",
      "targets": [
        ["css=fieldset:nth-child(1)", "css:finder"],
        ["xpath=//form[@id='formulario']/fieldset", "xpath:idRelative"],
        ["xpath=//fieldset", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c66514ce-4a85-4a6f-912e-ce743799bf6b",
      "comment": "",
      "command": "click",
      "target": "id=digitosControl",
      "targets": [
        ["id=digitosControl", "id"],
        ["name=cuentaBancaria.digitosControl", "name"],
        ["css=#digitosControl", "css:finder"],
        ["xpath=//input[@id='digitosControl']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/input[2]", "xpath:idRelative"],
        ["xpath=//fieldset/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cfb02e09-9f0e-4caf-9e0e-2b0ea2ed0482",
      "comment": "",
      "command": "type",
      "target": "id=digitosControl",
      "targets": [
        ["id=digitosControl", "id"],
        ["name=cuentaBancaria.digitosControl", "name"],
        ["css=#digitosControl", "css:finder"],
        ["xpath=//input[@id='digitosControl']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/input[2]", "xpath:idRelative"],
        ["xpath=//fieldset/input[2]", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "eefb7eff-5788-498e-83ce-2afa9550ab37",
      "comment": "",
      "command": "click",
      "target": "css=fieldset:nth-child(1)",
      "targets": [
        ["css=fieldset:nth-child(1)", "css:finder"],
        ["xpath=//form[@id='formulario']/fieldset", "xpath:idRelative"],
        ["xpath=//fieldset", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "caa617d8-d498-4091-9a4f-1ed2ce129581",
      "comment": "",
      "command": "click",
      "target": "id=codigoEntidadBancaria",
      "targets": [
        ["id=codigoEntidadBancaria", "id"],
        ["name=cuentaBancaria.codigoEntidadBancaria", "name"],
        ["css=#codigoEntidadBancaria", "css:finder"],
        ["xpath=//input[@id='codigoEntidadBancaria']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5069b92c-4fa0-450e-9235-9de31e5b1d5e",
      "comment": "",
      "command": "type",
      "target": "id=codigoEntidadBancaria",
      "targets": [
        ["id=codigoEntidadBancaria", "id"],
        ["name=cuentaBancaria.codigoEntidadBancaria", "name"],
        ["css=#codigoEntidadBancaria", "css:finder"],
        ["xpath=//input[@id='codigoEntidadBancaria']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "0049"
    }, {
      "id": "47b593d2-cd14-4de2-8566-f632557338cb",
      "comment": "",
      "command": "click",
      "target": "id=sucursal",
      "targets": [
        ["id=sucursal", "id"],
        ["name=cuentaBancaria.sucursal", "name"],
        ["css=#sucursal", "css:finder"],
        ["xpath=//input[@id='sucursal']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed6ef631-29e0-42af-b907-eef4e5473535",
      "comment": "",
      "command": "type",
      "target": "id=sucursal",
      "targets": [
        ["id=sucursal", "id"],
        ["name=cuentaBancaria.sucursal", "name"],
        ["css=#sucursal", "css:finder"],
        ["xpath=//input[@id='sucursal']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "1200"
    }, {
      "id": "bf769880-37ae-40a8-917a-e157b4afe23e",
      "comment": "",
      "command": "click",
      "target": "id=numeroCuenta",
      "targets": [
        ["id=numeroCuenta", "id"],
        ["name=cuentaBancaria.numeroCuenta", "name"],
        ["css=#numeroCuenta", "css:finder"],
        ["xpath=//input[@id='numeroCuenta']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57f5c0df-f243-45e6-b61d-1fb07582feae",
      "comment": "",
      "command": "type",
      "target": "id=numeroCuenta",
      "targets": [
        ["id=numeroCuenta", "id"],
        ["name=cuentaBancaria.numeroCuenta", "name"],
        ["css=#numeroCuenta", "css:finder"],
        ["xpath=//input[@id='numeroCuenta']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "1234567890"
    }, {
      "id": "cf11781f-d9eb-4d96-9f6f-f629badabf57",
      "comment": "",
      "command": "click",
      "target": "css=fieldset:nth-child(1)",
      "targets": [
        ["css=fieldset:nth-child(1)", "css:finder"],
        ["xpath=//form[@id='formulario']/fieldset", "xpath:idRelative"],
        ["xpath=//fieldset", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7270b000-45ea-4f08-943c-6860c48897d8",
      "comment": "",
      "command": "click",
      "target": "id=salario",
      "targets": [
        ["id=salario", "id"],
        ["name=salario", "name"],
        ["css=#salario", "css:finder"],
        ["xpath=//input[@id='salario']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1fef626d-76f7-4aa6-a971-d0fa69328df4",
      "comment": "",
      "command": "type",
      "target": "id=salario",
      "targets": [
        ["id=salario", "id"],
        ["name=salario", "name"],
        ["css=#salario", "css:finder"],
        ["xpath=//input[@id='salario']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "25000.74"
    }, {
      "id": "d8ead81f-211d-4aa5-866c-cc5456328b80",
      "comment": "",
      "command": "click",
      "target": "id=comision",
      "targets": [
        ["id=comision", "id"],
        ["name=comision", "name"],
        ["css=#comision", "css:finder"],
        ["xpath=//input[@id='comision']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ebc70eaa-f7de-4121-bffa-a0a90599df0c",
      "comment": "",
      "command": "type",
      "target": "id=comision",
      "targets": [
        ["id=comision", "id"],
        ["name=comision", "name"],
        ["css=#comision", "css:finder"],
        ["xpath=//input[@id='comision']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": "1000"
    }, {
      "id": "4d99b136-6d75-4f8a-a3bc-c9ae1274e193",
      "comment": "",
      "command": "click",
      "target": "id=numeroTarjeta",
      "targets": [
        ["id=numeroTarjeta", "id"],
        ["name=tarjetaCredito.numero", "name"],
        ["css=#numeroTarjeta", "css:finder"],
        ["xpath=//input[@id='numeroTarjeta']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset[2]/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "395db864-0b98-4117-8f3e-c2b08eff9b56",
      "comment": "",
      "command": "type",
      "target": "id=numeroTarjeta",
      "targets": [
        ["id=numeroTarjeta", "id"],
        ["name=tarjetaCredito.numero", "name"],
        ["css=#numeroTarjeta", "css:finder"],
        ["xpath=//input[@id='numeroTarjeta']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset[2]/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input", "xpath:position"]
      ],
      "value": "4532015112830366"
    }, {
      "id": "6a1c1d82-6558-4889-9567-31485000e12b",
      "comment": "",
      "command": "select",
      "target": "id=mesCaducidad",
      "targets": [],
      "value": "label=12"
    }, {
      "id": "1b316b5c-bcd4-4fa0-a32d-6490db547446",
      "comment": "",
      "command": "click",
      "target": "id=cvc",
      "targets": [
        ["id=cvc", "id"],
        ["name=tarjetaCredito.cvc", "name"],
        ["css=#cvc", "css:finder"],
        ["xpath=//input[@id='cvc']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset[2]/input[2]", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ecfc02d-d6f4-4d1c-a0e0-a051fca2de3e",
      "comment": "",
      "command": "type",
      "target": "id=cvc",
      "targets": [
        ["id=cvc", "id"],
        ["name=tarjetaCredito.cvc", "name"],
        ["css=#cvc", "css:finder"],
        ["xpath=//input[@id='cvc']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset[2]/input[2]", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input[2]", "xpath:position"]
      ],
      "value": "123"
    }]
  }, {
    "id": "72f40edc-810c-4b8a-95d4-49743c7a2107",
    "name": "Datos economicos errores",
    "commands": [{
      "id": "3ae91afa-0fd0-40e2-986d-e929e51dd64c",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/datos-economicos",
      "targets": [],
      "value": ""
    }, {
      "id": "2936e7d6-2de0-498d-82c8-955008272614",
      "comment": "",
      "command": "setWindowSize",
      "target": "1294x751",
      "targets": [],
      "value": ""
    }, {
      "id": "c3fb7f45-9dc5-4b4b-b2b9-3e62ea1f51b2",
      "comment": "",
      "command": "click",
      "target": "css=fieldset:nth-child(1)",
      "targets": [
        ["css=fieldset:nth-child(1)", "css:finder"],
        ["xpath=//form[@id='formulario']/fieldset", "xpath:idRelative"],
        ["xpath=//fieldset", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2223b15d-06f2-4130-a669-4fb57d7e194b",
      "comment": "",
      "command": "click",
      "target": "id=codigoPais",
      "targets": [
        ["id=codigoPais", "id"],
        ["name=cuentaBancaria.codigoPais", "name"],
        ["css=#codigoPais", "css:finder"],
        ["xpath=//input[@id='codigoPais']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8d78f68-d647-4611-af1c-3ced9232fb4b",
      "comment": "",
      "command": "type",
      "target": "id=codigoPais",
      "targets": [
        ["id=codigoPais", "id"],
        ["name=cuentaBancaria.codigoPais", "name"],
        ["css=#codigoPais", "css:finder"],
        ["xpath=//input[@id='codigoPais']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": "FR"
    }, {
      "id": "f81cbefe-10b7-4d03-b151-1ff156595a90",
      "comment": "",
      "command": "click",
      "target": "id=digitosControl",
      "targets": [
        ["id=digitosControl", "id"],
        ["name=cuentaBancaria.digitosControl", "name"],
        ["css=#digitosControl", "css:finder"],
        ["xpath=//input[@id='digitosControl']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/input[2]", "xpath:idRelative"],
        ["xpath=//fieldset/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97dc054a-01e9-4cbc-be49-fb81e833ba93",
      "comment": "",
      "command": "click",
      "target": "id=digitosControl",
      "targets": [
        ["id=digitosControl", "id"],
        ["name=cuentaBancaria.digitosControl", "name"],
        ["css=#digitosControl", "css:finder"],
        ["xpath=//input[@id='digitosControl']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/input[2]", "xpath:idRelative"],
        ["xpath=//fieldset/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ffeed041-7065-40a8-b13e-a36e64170567",
      "comment": "",
      "command": "doubleClick",
      "target": "id=digitosControl",
      "targets": [
        ["id=digitosControl", "id"],
        ["name=cuentaBancaria.digitosControl", "name"],
        ["css=#digitosControl", "css:finder"],
        ["xpath=//input[@id='digitosControl']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/input[2]", "xpath:idRelative"],
        ["xpath=//fieldset/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c97a708-1abb-4715-b70a-b1f739d80e4a",
      "comment": "",
      "command": "type",
      "target": "id=digitosControl",
      "targets": [
        ["id=digitosControl", "id"],
        ["name=cuentaBancaria.digitosControl", "name"],
        ["css=#digitosControl", "css:finder"],
        ["xpath=//input[@id='digitosControl']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/input[2]", "xpath:idRelative"],
        ["xpath=//fieldset/input[2]", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "b799f7c3-246c-4c64-b5d0-46b5bb89fa37",
      "comment": "",
      "command": "click",
      "target": "id=codigoEntidadBancaria",
      "targets": [
        ["id=codigoEntidadBancaria", "id"],
        ["name=cuentaBancaria.codigoEntidadBancaria", "name"],
        ["css=#codigoEntidadBancaria", "css:finder"],
        ["xpath=//input[@id='codigoEntidadBancaria']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6506005-2166-49ea-932f-43adca5f1a17",
      "comment": "",
      "command": "type",
      "target": "id=codigoEntidadBancaria",
      "targets": [
        ["id=codigoEntidadBancaria", "id"],
        ["name=cuentaBancaria.codigoEntidadBancaria", "name"],
        ["css=#codigoEntidadBancaria", "css:finder"],
        ["xpath=//input[@id='codigoEntidadBancaria']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "004"
    }, {
      "id": "9a9a3c1e-572e-4c51-a1ce-6bee2f145f71",
      "comment": "",
      "command": "click",
      "target": "id=sucursal",
      "targets": [
        ["id=sucursal", "id"],
        ["name=cuentaBancaria.sucursal", "name"],
        ["css=#sucursal", "css:finder"],
        ["xpath=//input[@id='sucursal']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d0e8567-ca65-42c9-b494-03c7f4b42b5a",
      "comment": "",
      "command": "type",
      "target": "id=sucursal",
      "targets": [
        ["id=sucursal", "id"],
        ["name=cuentaBancaria.sucursal", "name"],
        ["css=#sucursal", "css:finder"],
        ["xpath=//input[@id='sucursal']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "120"
    }, {
      "id": "d42520d6-63f3-4948-9202-915abbe6e38a",
      "comment": "",
      "command": "click",
      "target": "id=numeroCuenta",
      "targets": [
        ["id=numeroCuenta", "id"],
        ["name=cuentaBancaria.numeroCuenta", "name"],
        ["css=#numeroCuenta", "css:finder"],
        ["xpath=//input[@id='numeroCuenta']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc8ebe38-8ca7-43ab-bc6e-bd6d126b2e7b",
      "comment": "",
      "command": "type",
      "target": "id=numeroCuenta",
      "targets": [
        ["id=numeroCuenta", "id"],
        ["name=cuentaBancaria.numeroCuenta", "name"],
        ["css=#numeroCuenta", "css:finder"],
        ["xpath=//input[@id='numeroCuenta']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "123456789"
    }, {
      "id": "6052277c-09e3-46a9-b5e3-d9983175de12",
      "comment": "",
      "command": "click",
      "target": "id=salario",
      "targets": [
        ["id=salario", "id"],
        ["name=salario", "name"],
        ["css=#salario", "css:finder"],
        ["xpath=//input[@id='salario']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "958acd55-23e9-4592-b0f0-949a2914988d",
      "comment": "",
      "command": "type",
      "target": "id=salario",
      "targets": [
        ["id=salario", "id"],
        ["name=salario", "name"],
        ["css=#salario", "css:finder"],
        ["xpath=//input[@id='salario']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "25000.743"
    }, {
      "id": "9171271e-b8f3-4b75-9fdf-ef3f1cb65a37",
      "comment": "",
      "command": "click",
      "target": "id=comision",
      "targets": [
        ["id=comision", "id"],
        ["name=comision", "name"],
        ["css=#comision", "css:finder"],
        ["xpath=//input[@id='comision']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22172cfc-4c04-4ddc-909f-376fe50e82b4",
      "comment": "",
      "command": "type",
      "target": "id=comision",
      "targets": [
        ["id=comision", "id"],
        ["name=comision", "name"],
        ["css=#comision", "css:finder"],
        ["xpath=//input[@id='comision']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": "1000.005"
    }, {
      "id": "b7c5f207-dc52-495d-b24a-7bdfb5fd7c24",
      "comment": "",
      "command": "click",
      "target": "id=numeroTarjeta",
      "targets": [
        ["id=numeroTarjeta", "id"],
        ["name=tarjetaCredito.numero", "name"],
        ["css=#numeroTarjeta", "css:finder"],
        ["xpath=//input[@id='numeroTarjeta']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset[2]/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38d607f0-69c0-4848-b084-b416252ad3d1",
      "comment": "",
      "command": "type",
      "target": "id=numeroTarjeta",
      "targets": [
        ["id=numeroTarjeta", "id"],
        ["name=tarjetaCredito.numero", "name"],
        ["css=#numeroTarjeta", "css:finder"],
        ["xpath=//input[@id='numeroTarjeta']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset[2]/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input", "xpath:position"]
      ],
      "value": "4532015112830365"
    }, {
      "id": "18ed282d-a134-4d8e-b304-6cddb9ab334e",
      "comment": "",
      "command": "click",
      "target": "css=fieldset:nth-child(2)",
      "targets": [
        ["css=fieldset:nth-child(2)", "css:finder"],
        ["xpath=//form[@id='formulario']/fieldset[2]", "xpath:idRelative"],
        ["xpath=//fieldset[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3139ab8e-631f-423a-bffd-650d9fb9259b",
      "comment": "",
      "command": "click",
      "target": "id=mesCaducidad",
      "targets": [
        ["id=mesCaducidad", "id"],
        ["name=tarjetaCredito.mesCaducidad", "name"],
        ["css=#mesCaducidad", "css:finder"],
        ["xpath=//select[@id='mesCaducidad']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset[2]/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "878f89d3-16dc-4265-bb1c-5fc527d23b5f",
      "comment": "",
      "command": "select",
      "target": "id=mesCaducidad",
      "targets": [],
      "value": "label=02"
    }, {
      "id": "49f1dfa7-0528-43d6-a883-d4dadcb7919f",
      "comment": "",
      "command": "click",
      "target": "css=#mesCaducidad > option:nth-child(2)",
      "targets": [
        ["css=#mesCaducidad > option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='02']", "xpath:attributes"],
        ["xpath=//select[@id='mesCaducidad']/option[2]", "xpath:idRelative"],
        ["xpath=//select[2]/option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'02')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aa249cf4-f292-46b2-9d33-0d351604ae43",
      "comment": "",
      "command": "click",
      "target": "id=cvc",
      "targets": [
        ["id=cvc", "id"],
        ["name=tarjetaCredito.cvc", "name"],
        ["css=#cvc", "css:finder"],
        ["xpath=//input[@id='cvc']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset[2]/input[2]", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a365b074-5f29-4016-9828-fe208c943250",
      "comment": "",
      "command": "type",
      "target": "id=cvc",
      "targets": [
        ["id=cvc", "id"],
        ["name=tarjetaCredito.cvc", "name"],
        ["css=#cvc", "css:finder"],
        ["xpath=//input[@id='cvc']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/fieldset[2]/input[2]", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input[2]", "xpath:position"]
      ],
      "value": "1234"
    }]
  }, {
    "id": "e62f461c-298e-4d6d-9408-e763281fb7b3",
    "name": "Registro Usuario",
    "commands": [{
      "id": "042b9505-f790-49ae-992f-fbce84123ba6",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/registro-usuario",
      "targets": [],
      "value": ""
    }, {
      "id": "de84fdeb-a183-4ff7-97c2-a95f5c6c9473",
      "comment": "",
      "command": "setWindowSize",
      "target": "1294x751",
      "targets": [],
      "value": ""
    }, {
      "id": "6c881a5b-e721-4e32-8b08-365a81560c92",
      "comment": "",
      "command": "click",
      "target": "id=usuario",
      "targets": [
        ["id=usuario", "id"],
        ["name=usuario", "name"],
        ["css=#usuario", "css:finder"],
        ["xpath=//input[@id='usuario']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5990a136-eee4-4d02-8880-47aebf73cee0",
      "comment": "",
      "command": "type",
      "target": "id=usuario",
      "targets": [
        ["id=usuario", "id"],
        ["name=usuario", "name"],
        ["css=#usuario", "css:finder"],
        ["xpath=//input[@id='usuario']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "lorenzo@gmail.com"
    }, {
      "id": "8df74ad8-f1dc-4718-bf75-896277e79f97",
      "comment": "",
      "command": "click",
      "target": "id=clave",
      "targets": [
        ["id=clave", "id"],
        ["name=clave", "name"],
        ["css=#clave", "css:finder"],
        ["xpath=//input[@id='clave']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8c39bc9-24a9-4ab2-bb5c-1f9efe131f36",
      "comment": "",
      "command": "type",
      "target": "id=clave",
      "targets": [
        ["id=clave", "id"],
        ["name=clave", "name"],
        ["css=#clave", "css:finder"],
        ["xpath=//input[@id='clave']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Prueba123?"
    }, {
      "id": "558d2f4d-43bc-4879-a500-c70041a0f8b4",
      "comment": "",
      "command": "click",
      "target": "id=formulario",
      "targets": [
        ["id=formulario", "id"],
        ["css=#formulario", "css:finder"],
        ["xpath=//form[@id='formulario']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48645ec3-2063-44fd-a470-7d5c5661537e",
      "comment": "",
      "command": "click",
      "target": "id=confirmarClave",
      "targets": [
        ["id=confirmarClave", "id"],
        ["name=confirmarClave", "name"],
        ["css=#confirmarClave", "css:finder"],
        ["xpath=//input[@id='confirmarClave']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e962aed6-047a-41c4-8c81-18033fffaea8",
      "comment": "",
      "command": "type",
      "target": "id=confirmarClave",
      "targets": [
        ["id=confirmarClave", "id"],
        ["name=confirmarClave", "name"],
        ["css=#confirmarClave", "css:finder"],
        ["xpath=//input[@id='confirmarClave']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "Prueba123?"
    }, {
      "id": "1c65f164-cd9b-4dd9-ad39-ea3959f2e87a",
      "comment": "",
      "command": "click",
      "target": "id=formulario",
      "targets": [
        ["id=formulario", "id"],
        ["css=#formulario", "css:finder"],
        ["xpath=//form[@id='formulario']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a2cf638-8d5a-4d0d-8dc3-a09543526aa6",
      "comment": "",
      "command": "click",
      "target": "id=formulario",
      "targets": [
        ["id=formulario", "id"],
        ["css=#formulario", "css:finder"],
        ["xpath=//form[@id='formulario']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a53fbf5e-a238-4254-831d-ba4230a5f65c",
      "comment": "",
      "command": "click",
      "target": "css=label:nth-child(2)",
      "targets": [
        ["css=label:nth-child(2)", "css:finder"],
        ["xpath=//form[@id='formulario']/div/label", "xpath:idRelative"],
        ["xpath=//div/label", "xpath:position"],
        ["xpath=//label[contains(.,'Mostrar Contraseña')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "32d0b941-41c7-4ebe-90c3-a16b77481563",
      "comment": "",
      "command": "click",
      "target": "css=label:nth-child(2)",
      "targets": [
        ["css=label:nth-child(2)", "css:finder"],
        ["xpath=//form[@id='formulario']/div/label", "xpath:idRelative"],
        ["xpath=//div/label", "xpath:position"],
        ["xpath=//label[contains(.,'Mostrar Contraseña')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "bbba49ac-0c31-4772-86fa-a4a9d2374061",
    "name": "Registro Usuario errores",
    "commands": [{
      "id": "66b422db-8ae6-4b3a-98c9-5bbb78b9abc5",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/registro-usuario",
      "targets": [],
      "value": ""
    }, {
      "id": "05980f26-5c41-48fd-a108-253dfa513b77",
      "comment": "",
      "command": "setWindowSize",
      "target": "1294x751",
      "targets": [],
      "value": ""
    }, {
      "id": "8606cc48-926c-479c-85ee-d142da892e48",
      "comment": "",
      "command": "click",
      "target": "id=usuario",
      "targets": [
        ["id=usuario", "id"],
        ["name=usuario", "name"],
        ["css=#usuario", "css:finder"],
        ["xpath=//input[@id='usuario']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e88e9a2a-7be3-49cb-bb1b-0303fd5688e2",
      "comment": "",
      "command": "type",
      "target": "id=usuario",
      "targets": [
        ["id=usuario", "id"],
        ["name=usuario", "name"],
        ["css=#usuario", "css:finder"],
        ["xpath=//input[@id='usuario']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "lorenzo@gmail"
    }, {
      "id": "351e952b-3040-4f9b-91a5-18dc90f328c3",
      "comment": "",
      "command": "click",
      "target": "id=clave",
      "targets": [
        ["id=clave", "id"],
        ["name=clave", "name"],
        ["css=#clave", "css:finder"],
        ["xpath=//input[@id='clave']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e4b1d6c-89ae-440f-b200-69522671da65",
      "comment": "",
      "command": "type",
      "target": "id=clave",
      "targets": [
        ["id=clave", "id"],
        ["name=clave", "name"],
        ["css=#clave", "css:finder"],
        ["xpath=//input[@id='clave']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Prueba123"
    }, {
      "id": "ea81ff30-0f86-4f4c-a541-07e822c5f270",
      "comment": "",
      "command": "click",
      "target": "css=label:nth-child(2)",
      "targets": [
        ["css=label:nth-child(2)", "css:finder"],
        ["xpath=//form[@id='formulario']/div/label", "xpath:idRelative"],
        ["xpath=//div/label", "xpath:position"],
        ["xpath=//label[contains(.,'Mostrar Contraseña')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "da65481a-58c9-4d62-a47a-f3fd840a95a2",
      "comment": "",
      "command": "type",
      "target": "id=confirmarClave",
      "targets": [
        ["id=confirmarClave", "id"],
        ["name=confirmarClave", "name"],
        ["css=#confirmarClave", "css:finder"],
        ["xpath=//input[@id='confirmarClave']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "prueba12"
    }]
  }],
  "suites": [{
    "id": "891eaae6-e7dc-489f-9eeb-80cf18caac0a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["localhost:8080/datos-personales", "localhost:8080/datos-contacto", "localhost:8080/datos-profesionales", "localhost:8080/datos-economicos", "localhost:8080/registro-usuario"],
  "plugins": []
}