spring.application.name=EmpApp

spring.datasource.url=jdbc:mysql://localhost/integradora?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop

#Datos sesion MySQL
spring.datasource.username=root
spring.datasource.password=admin

#Muestra el SQL que usa hibernate
spring.jpa.show-sql=true

#Ejecuta la insercion en diferido, despues de crear las entidades
spring.jpa.defer-datasource-initialization=true

#Utiliza el archivo data.sql y shcema.sql para inicializar las tablas
spring.sql.init.mode=always

#Dialecto MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Para poder acceder a la consola de H2
spring.h2.console.enabled=true

#Soluciona problemas al hacer peticion al controlador rest
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

