spring.application.name=EmpApp
#Esto sirve para poder usar tildes y Ã‘ en los formularios HTML
spring.messages.encoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost/integradora?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop

#Datos sesion MySQL
spring.datasource.username=root
spring.datasource.password=admin

#Muestra el SQL que usa hibernate
spring.jpa.show-sql=true

#Ejecuta la insercion en diferido, despues de crear las entidades
spring.jpa.defer-datasource-initialization=true

#Utiliza el archivo data.sql y shcema.sql para inicializar las tablas
spring.sql.init.mode=always

#Dialecto MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Para poder acceder a la consola de H2
spring.h2.console.enabled=true

#Soluciona problemas al hacer peticion al controlador rest
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#Clave para cifrar y descifrar el valor de las cookies
app.cookie.secret=M1Cl@v3D3Prueb45


# --- Logging Levels (Corregido) ---
# Nivel TRACE para ver vinculación de parámetros SQL detallada
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Nivel TRACE para ver gestión de transacciones detallada
logging.level.org.springframework.transaction=TRACE

# Nivel DEBUG para ver el SQL generado
logging.level.org.hibernate.SQL=DEBUG

# Nivel DEBUG para ver commits/rollbacks de transacciones JDBC
logging.level.org.hibernate.orm.jdbc.transaction=DEBUG

# Nivel DEBUG para ver eventos internos de Hibernate (puede ser útil)
# logging.level.org.hibernate.event.internal=DEBUG

# Otros niveles de log (ajusta según necesidad)
# logging.level.org.springframework.web=DEBUG
# logging.level.org.grupob=DEBUG # Para tus propios paquetes
